<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
<title>Authentication | PhonePresenter Support</title>
<style>
#site-title{
  color: inherit;
  text-decoration: none;
}
.mdl-layout__drawer > .mdl-layout-title{
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
}
.content{
  max-width: 800px;
  padding: 40px 40px 40px 40px;
  margin-left: auto;
  margin-right: auto;
}
.parent{
  font-weight: bold;
}
.child{
  padding: 5px 40px 5px 60px !important;
}
.is-active{
  background-color: #e0e0e0;
}
.content img {
  max-width: 100%;
  padding: 10px;
  border: 1px whitesmoke solid;
  border-radius: 10px;
}
footer{
  text-align: right;
  padding-right: 10px;
}
.lineno{
  padding-right: 8px;
}

/* Copied from Syntax.css (https://github.com/mojombo/tpw/blob/master/css/syntax.css) */
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
</style>

  </head>
  <body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">
            <h1 id="page-title" class="mdl-typography--title">Authentication</h1>
          </span>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><a id="site-title" href="/">PhonePresenter Support</a></span>
        <nav class="mdl-navigation">
          

  

  

  
    
      <a class="mdl-navigation__link parent " href="https://support.phonepresenter.com/">Home</a>
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
        
      
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
      <a class="mdl-navigation__link parent " href="https://support.phonepresenter.com/installing.html">Installing</a>
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/installing-on-windows.html">Windows</a>
            
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/installing-on-mac.html">Mac</a>
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/installing-on-linux.html">Linux</a>
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
        
      
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
      <a class="mdl-navigation__link parent " href="https://support.phonepresenter.com/pairing.html">Pairing</a>
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/pairing-without-internet.html">Pairing Without Internet</a>
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
        
      
    
  

  
    
  

  
    
  

  
    
      <a class="mdl-navigation__link parent is-active" href="https://support.phonepresenter.com/configuration.html">Configuration</a>
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
              <a class="mdl-navigation__link child is-active" href="https://support.phonepresenter.com/authentication.html">Authentication</a>
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/port.html">Custom Port</a>
            
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/socket.html">Custom Socket</a>
            
          
        
      
        
          
        
      
        
          
        
      
    
  

  
    
      <a class="mdl-navigation__link parent " href="https://support.phonepresenter.com/troubleshooting.html">Troubleshooting</a>
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/pairing-failed.html">Pairing Failed</a>
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
          
        
      
        
          
            
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/server-error.html">Server Error</a>
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
            
              <a class="mdl-navigation__link child " href="https://support.phonepresenter.com/slides-not-responding.html">Slides Not Responding</a>
            
          
        
      
        
          
            
          
        
      
        
          
        
      
        
          
        
      
    
  


        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="content">
            <ol>
  <li>
    <p>From the settings window, toggle the Authentication switch</p>

    <p><img src="/assets/img/authentication_switch.png" alt="Authentication Switch" /></p>
  </li>
  <li>
    <p>Enter the desired username and password</p>

    <p><img src="/assets/img/authentication_enabled.png" alt="Authentication Switch" /></p>
  </li>
  <li>
    <p>Once saved, authentication will be enabled and PhonePresenter will ask for the username and password before pairing</p>
  </li>
</ol>


          </div>
        </div>
      </main>
      <footer>
        <p id="copyright">&copy; 2017 James King</p>

      </footer>
    </div>
  </body>
</html>
